LIB_DIR="/Users/cdebari/instantclient_23_3"
DISTANCE_METRIC=COSINE
DSN="localhost:1521/FREEPDB1"
USERID="vector"
PASSWORD="vector"
TABLE="OLLAMA_MXBAI_EMBED_LARGE_8192_1639_COSINE_HNSW"
TOPK=5
SUBSET_DIM=100
SUBSET_DIM_PLOT=50